<!doctype html>
<html lang="zh-cn">
<head>
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
    <title>tab加载多个数据</title>
    <style>
    *{
        margin: 0;
        padding:0;
        -webkit-tap-highlight-color:rgba(0,0,0,0);
        -webkit-text-size-adjust:none;
    }
    html{
        font-size:10px;
    }
    body{
        background-color: #f5f5f5;
        font-size: 1.2em;
    }
    .tab{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        height: 44px;
        line-height: 44px;
        border-bottom: 1px solid #ff3c3c;
        background-color: #eee;
    }
    .tab .item{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        font-size: 14px;
        text-align: center;
        color: #333;
        text-decoration: none;
    }
    .tab .cur{
        height: 42px;
        border-bottom: 2px solid #ff3c3c;
        color: #ff3c3c;
    }
    .content{
        background-color: #fff;
    }
    .content .item{
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align:center;
        -webkit-box-align:center;
        box-align:center;
        -webkit-align-items:center;
        align-items:center;
        padding:3.125%;
        border-bottom: 1px solid #ddd;
        color: #333;
        text-decoration: none;
    }
    .content .item img{
        display: block;
        width: 40px;
        height: 40px;
        border:1px solid #ddd;
    }
    .content .item h3{
        display: block;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        width: 100%;
        max-height: 40px;
        overflow: hidden;
        line-height: 20px;
        margin: 0 10px;
        font-size: 1.2rem;
    }
    .content .item .date{
        display: block;
        height: 20px;
        line-height: 20px;
        color: #999;
    }
    .opacity{
        -webkit-animation: opacity 0.3s linear;
        animation: opacity 0.3s linear;
    }
    @-webkit-keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    @keyframes opacity {
        0% {
            opacity:0;
        }
        100% {
            opacity:1;
        }
    }
    </style>
    <link rel="stylesheet" href="../dist/dropload.css">

	<!--demo展示所用css，不用关心 begin-->
	<link rel="stylesheet" type="text/css" href="http://gmu.baidu.com/demo/assets/reset.css" />
	<!--demo展示所用css end-->
	<!--组件依赖css begin-->
	<link rel="stylesheet" type="text/css" href="a/css/widget/navigator/navigator.css" />
	<link rel="stylesheet" type="text/css" href="a/css/widget/navigator/navigator.iscroll.css" />
	<link rel="stylesheet" type="text/css" href="a/css/widget/navigator/navigator.default.css" /><!--皮肤文件，若不使用该皮肤，可以不加载-->
	<link rel="stylesheet" type="text/css" href="a/css/widget/navigator/navigator.iscroll.default.css" /><!--皮肤文件，若不使用该皮肤，可以不加载-->
	<!--组件依赖css end-->
	<!--组件依赖js begin-->

	<!--组件依赖js end-->


</head>
<body>

<div style="">
	<div id="nav-smartSetup">
		<ul>
			<li a="1"><a class="cur" href="#">要闻</a></li>
			<li a="2"><a href="#">国内</a></li>
			<li a="3"><a href="#">国际</a></li>
			<li a="4"><a href="#">军事</a></li>
			<li a="5"><a href="#">社会</a></li>
			<li a="6"><a href="#">娱乐</a></li>
			<li a="7"><a href="#">女人</a></li>
			<li a="8"><a href="#">体育</a></li>
			<li a="9"><a href="#">科技</a></li>
			<li a="10"><a href="#">互联网</a></li>
		</ul>
	</div>

</div>

<div class="content">
    <div class="lists"></div>
</div>
<!-- jQuery1.7以上 或者 Zepto 二选一，不要同时都引用 -->


<script type="text/javascript" src="a/js/zepto.js"></script>
<script type="text/javascript" src="a/js/zepto.extend.js"></script>
<script type="text/javascript" src="a/js/zepto.ui.js"></script>
<script type="text/javascript" src="a/js/zepto.iscroll.js"></script>
<script type="text/javascript" src="a/js/widget/navigator.js"></script>
<script type="text/javascript" src="a/js/widget/navigator.iscroll.js"></script>

<script src="../dist/dropload.js"></script>
<script>


$(function(){
	var tab1LoadEnd = false;
	var ME = null;
	var index = 1;
	$('#nav-smartSetup').navigator();    //smart setup方式创建 推荐方式

    var tab1LoadEnd = false;
    $('.lists').eq(0).show().siblings('.lists').hide();


	$("#nav-smartSetup li").bind("click", function(){
		index = $(this).attr("a");
		console.info(index);
		dropload.unlock();
		dropload.noData(false);
		counter = 0;
		pageStart = 0;
		pageEnd = 0;
		// 重置
		$('.lists').eq(0).empty();
		dropload.resetload();
	});


    var counter = 0;
    // 每页展示4个
    var num = 10;
    var pageStart = 0,pageEnd = 0;


    // dropload
    var dropload = $('.content').dropload({
        scrollArea : window,
        loadDownFn : function(me){
	        ME = me;
            $.ajax({
                type: 'GET',
                url: 'json/more.json',
                dataType: 'json',
                success: function(data){
                    var result = '';
                    counter++;
                    pageEnd = num * counter;
                    pageStart = pageEnd - num;

                    if(pageStart <= data.lists.length){
                        for(var i = pageStart; i < pageEnd; i++){
                            result +=   '<a class="item opacity" href="'+data.lists[i].link+'">'
                                            +'<img src="'+data.lists[i].pic+'" alt="">'
                                            +'<h3>'+index+data.lists[i].title+'</h3>'
                                            +'<span class="date">'+data.lists[i].date+'</span>'
                                        +'</a>';
	                        if((i + 1) >= data.lists.length){
		                        // 数据加载完
		                        tab1LoadEnd = true;
		                        // 锁定
		                        me.lock();
		                        // 无数据
		                        me.noData();
		                        break;
	                        }
                        }

                        // 为了测试，延迟1秒加载
                        setTimeout(function(){
                            $('.lists').eq(0).append(result);
                            // 每次数据加载完，必须重置
	                        ME.resetload();
                        },300);
                    }
                },
                error: function(xhr, type){
                    alert('Ajax error!');
                    // 即使加载出错，也得重置
	                ME.resetload();
                }
            });

        }
    });
});
</script>
</body>
</html>